*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif;
}
xfgjxfg
xdhgfm
vhfxgngf
vgyjgh,

body{
    background:#f4f4f4;
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
}

.container{
    width:450px;
    background:#fff;
    padding:25px;
    border-radius:10px;
    box-shadow:0 0 10px rgba(0,0,0,0.2);
}

h1{
    text-align:center;
    margin-bottom:20px;
    color:#333;
}

.input-section{
    display:flex;
    gap:10px;
}

input{
    flex:1;
    padding:10px;
    border:1px solid #ccc;
    border-radius:5px;
    font-size:16px;
}

button{
    padding:10px 20px;
    background:#28a745;
    color:white;
    border:none;
    border-radius:5px;
    cursor:pointer;
    font-size:15px;
}

button:hover{
    background:#218838;
}

ul{
    list-style:none;
    margin-top:20px;
}

li{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:12px;
    background:#f8f9fa;
    margin-bottom:10px;
    border-radius:5px;
}

.delete-btn{
    background:red;
    color:white;
    border:none;
    padding:6px 12px;
    border-radius:4px;
    cursor:pointer;
}

.delete-btn:hover{
    background:darkred;
}